5/17/14 4:15 PM
Project Statistics

                 	Segments	Words	Characters (without spaces)	Characters (including spaces)	
Total:           	     268	 5174	                      30211	                        34878	
Remaining:       	     214	 4295	                      24832	                        28705	
Unique:          	     268	 5174	                      30211	                        34878	
Unique Remaining:	     214	 4295	                      24832	                        28705	


Individual File Statistics:

File Name                   	Total Segments	Remaining Segments	Unique Segments	Unique Remaining Segments	Total Words	Remaining Words	Unique Words	Unique Remaining Words	Total Characters (without spaces)	Remaining Characters (without spaces)	Unique Characters (without spaces)	Unique Remaining Characters (without spaces)	Total Characters (including spaces)	Remaining Characters (including spaces)	Unique Characters (including spaces)	Unique Remaining Characters (including spaces)	
content/admin-processes.md  	            16	                16	             16	                       16	        314	            314	         314	                   314	                             1771	                                 1771	                              1771	                                        1771	                               2058	                                   2058	                                2058	                                          2058	
content/background.md       	             6	                 3	              6	                        3	        181	            120	         181	                   120	                             1198	                                  831	                              1198	                                         831	                               1348	                                    925	                                1348	                                           925	
content/backing-services.md 	            18	                18	             18	                       18	        385	            385	         385	                   385	                             2322	                                 2322	                              2322	                                        2322	                               2650	                                   2650	                                2650	                                          2650	
content/build-release-run.md	            19	                19	             19	                       19	        402	            402	         402	                   402	                             2086	                                 2086	                              2086	                                        2086	                               2458	                                   2458	                                2458	                                          2458	
content/codebase.md         	            18	                18	             18	                       18	        281	            281	         281	                   281	                             1502	                                 1502	                              1502	                                        1502	                               1760	                                   1760	                                1760	                                          1760	
content/concurrency.md      	            17	                17	             17	                       17	        370	            370	         370	                   370	                             2218	                                 2218	                              2218	                                        2218	                               2539	                                   2539	                                2539	                                          2539	
content/config.md           	            25	                25	             25	                       25	        466	            466	         466	                   466	                             2569	                                 2569	                              2569	                                        2569	                               2998	                                   2998	                                2998	                                          2998	
content/dependencies.md     	            18	                 0	             18	                        0	        378	              0	         378	                     0	                             2192	                                    0	                              2192	                                           0	                               2531	                                      0	                                2531	                                             0	
content/dev-prod-parity.md  	            29	                29	             29	                       29	        648	            648	         648	                   648	                             3809	                                 3809	                              3809	                                        3809	                               4449	                                   4449	                                4449	                                          4449	
content/disposability.md    	            19	                19	             19	                       19	        402	            402	         402	                   402	                             2358	                                 2358	                              2358	                                        2358	                               2697	                                   2697	                                2697	                                          2697	
content/intro.md            	             9	                 2	              9	                        2	        127	             27	         127	                    27	                              862	                                  169	                               862	                                         169	                                985	                                    194	                                 985	                                           194	
content/logs.md             	            19	                13	             19	                       13	        342	            254	         342	                   254	                             1894	                                 1407	                              1894	                                        1407	                               2202	                                   1639	                                2202	                                          1639	
content/port-binding.md     	            14	                 7	             14	                        7	        287	            160	         287	                   160	                             1639	                                  930	                              1639	                                         930	                               1886	                                   1062	                                1886	                                          1062	
content/processes.md        	            14	                14	             14	                       14	        358	            358	         358	                   358	                             2087	                                 2087	                              2087	                                        2087	                               2406	                                   2406	                                2406	                                          2406	
content/toc.md              	            13	                 0	             13	                        0	        125	              0	         125	                     0	                              931	                                    0	                               931	                                           0	                               1041	                                      0	                                1041	                                             0	
content/who.md              	             4	                 4	              4	                        4	         22	             22	          22	                    22	                              153	                                  153	                               153	                                         153	                                172	                                    172	                                 172	                                           172	
Readme.md                   	            10	                10	             10	                       10	         86	             86	          86	                    86	                              620	                                  620	                               620	                                         620	                                698	                                    698	                                 698	                                           698	
